\relax 
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of basic statistics}{1}}
\@writefile{toc}{\contentsline {paragraph}{Conditional and joint probability}{2}}
\@writefile{toc}{\contentsline {paragraph}{Probability distributions: Normal distribution}{3}}
\@writefile{toc}{\contentsline {paragraph}{Probability distributions: bivariate normal distribution}{4}}
\@writefile{toc}{\contentsline {paragraph}{Empirical counterparts to expectation, variance and correlation}{4}}
\@writefile{toc}{\contentsline {paragraph}{Standardization}{5}}
\@writefile{toc}{\contentsline {paragraph}{$\chi ^2$ distribution}{6}}
\@writefile{toc}{\contentsline {paragraph}{t-distribution}{6}}
\@writefile{toc}{\contentsline {paragraph}{F-distribution}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Specification}{7}}
\@writefile{toc}{\contentsline {paragraph}{Functional specification (A-Assumptions)}{8}}
\@writefile{toc}{\contentsline {paragraph}{Error term specification (B-assumptions)}{8}}
\@writefile{toc}{\contentsline {paragraph}{Variable specification (C-assumptions)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Point estimation}{9}}
\@writefile{toc}{\contentsline {paragraph}{Least squares method (LS)}{10}}
\@writefile{toc}{\contentsline {paragraph}{Derivation of the OLS estimators}{10}}
\newlabel{g1}{{1}{10}}
\newlabel{g2}{{2}{10}}
\newlabel{defbetahat}{{3}{11}}
\newlabel{defalphahat}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The coefficient of determination $R^{2}$}{13}}
\newlabel{n1}{{5}{14}}
\newlabel{n2}{{6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Properties of the estimators}{15}}
\newlabel{betahat2}{{7}{17}}
\newlabel{alphahat2}{{8}{17}}
\newlabel{foc1}{{9}{22}}
\newlabel{foc2}{{10}{22}}
\newlabel{foc3}{{11}{22}}
\newlabel{copt}{{12}{22}}
\newlabel{lbda1}{{13}{22}}
\newlabel{lmbd2}{{14}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Confidence intervals and interval estimation}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hypotheses Tests}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Forecasting}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Specification}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Point estimation}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Hypothesis tests: t-test}{45}}
\newlabel{L1}{{15}{47}}
\newlabel{L2}{{16}{47}}
\newlabel{L3}{{17}{47}}
\newlabel{RLS}{{18}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Forecasting}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Presentation of the results}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Omitted or irrelevant variables}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Functional form}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Heteroskedastizit\IeC {\"a}t}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Autokorrelation}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Nicht normalverteilt St\IeC {\"o}rterme}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Stochastische exogene Variable}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Dynamische Modelle}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Simultane Gleichungssysteme}{93}}
